// créer la table utilisateur avec les champs ID_utilisateur, nom, prénom, email, 
// mot de passe, date de naissance, date d'inscription

SQL : 

CREATE TABLE utilisateur (ID_utilisateur INT NOT NULL AUTO_INCREMENT, 
nom VARCHAR(50) NOT NULL, prenom VARCHAR(50) NOT NULL, email VARCHAR(50) NOT NULL, 
mot_de_passe VARCHAR(50) NOT NULL, date_naissance DATE NOT NULL, date_inscription DATE NOT NULL, 
PRIMARY KEY (ID_utilisateur));


// créer la table abonné avec les champs ID_suivie, ID_suiveur

SQL :

CREATE TABLE abonne (ID_suivie INT NOT NULL, ID_suiveur INT NOT NULL,
PRIMARY KEY (ID_suivie, ID_suiveur));


// créer la table blog avec les champs ID_blog, ID_utilisateur

SQL :

CREATE TABLE blog (ID_blog INT NOT NULL AUTO_INCREMENT, ID_utilisateur INT NOT NULL,
PRIMARY KEY (ID_blog), FOREIGN KEY (ID_utilisateur) REFERENCES utilisateur(ID_utilisateur));


// créer la table post avec les champs ID_post, ID_blog, ID_duo, date, distance, temps, lieu

SQL :

CREATE TABLE post (ID_post INT NOT NULL AUTO_INCREMENT, ID_blog INT NOT NULL,
ID_duo INT NOT NULL, date DATE NOT NULL, distance INT NOT NULL, temps TIME NOT NULL,
lieu VARCHAR(50) NOT NULL, PRIMARY KEY (ID_post), FOREIGN KEY (ID_blog) REFERENCES blog(ID_blog),
FOREIGN KEY (ID_duo) REFERENCES duo(ID_duo));


// créer la table liker avec les champs ID_post, ID_utilisateur

SQL :

CREATE TABLE liker (ID_post INT NOT NULL, ID_utilisateur INT NOT NULL,
PRIMARY KEY (ID_post, ID_utilisateur));


// remplir les différentes tables avec des données classiques pour tester 

// la table utilisateur

SQL :

INSERT INTO utilisateur (nom, prenom, email, mot_de_passe, date_naissance, date_inscription)
VALUES
  ('Doe', 'John', 'johndoe@example.com', MD5('password1'), '1980-01-01', '2022-01-01'),
  ('Doe', 'Jane', 'janedoe@example.com', MD5('password2'), '1985-01-01', '2022-01-02'),
  ('Smith', 'Adam', 'adamsmith@example.com', MD5('password3'), '1990-01-01', '2022-01-03'),
  ('Smith', 'Eve', 'evesmith@example.com', MD5('password4'), '1995-01-01', '2022-01-04'),
  ('Johnson', 'David', 'davidjohnson@example.com', MD5('password5'), '2000-01-01', '2022-01-05'),
  ('Johnson', 'Emily', 'emilyjohnson@example.com', MD5('password6'), '2005-01-01', '2022-01-06'),
  ('Garcia', 'Juan', 'juangarcia@example.com', MD5('password7'), '2010-01-01', '2022-01-07'),
  ('Garcia', 'Maria', 'mariagarcia@example.com', MD5('password8'), '2015-01-01', '2022-01-08'),
  ('Kim', 'Sung', 'sungkim@example.com', MD5('password9'), '2020-01-01', '2022-01-09'),
  ('Kim', 'Ji', 'jikim@example.com', MD5('password10'), '2025-01-01', '2022-01-10');


// la table abonné

SQL :

INSERT INTO abonne (ID_suivie, ID_suiveur)
VALUES
  (1, 2),
  (1, 3),
  (1, 4),
  (2, 1),
  (2, 3),
  (3, 1),
  (3, 2),
  (4, 1),
  (5, 1),
  (6, 1);


// la table blog

SQL :

INSERT INTO blog (ID_utilisateur)
VALUES
  (1),
  (2),
  (3),
  (4),
  (5),
  (6),
  (7),
  (8),
  (9),
  (10);


// la table post

SQL :

INSERT INTO post (ID_blog, ID_duo, date, distance, temps, lieu)
VALUES
(1, NULL, '2022-01-01', 5000, '00:35:00', 'Central Park'),
(1, NULL, '2022-01-03', 8000, '01:00:00', 'Brooklyn Bridge'),
(1, 2, '2022-01-05', 10000, '01:15:00', 'Hudson River Park'),
(1, NULL, '2022-01-07', 6000, '00:45:00', 'Central Park'),
(1, NULL, '2022-01-09', 9000, '01:20:00', 'Prospect Park'),
(2, NULL, '2022-01-01', 4000, '00:30:00', 'Coney Island'),
(2, NULL, '2022-01-03', 7000, '00:50:00', 'Battery Park'),
(2, NULL, '2022-01-05', 9000, '01:10:00', 'Central Park'),
(2, 3, '2022-01-07', 6000, '00:45:00', 'Hudson River Park'),
(2, NULL, '2022-01-09', 8000, '01:00:00', 'Brooklyn Bridge');


// la table liker

SQL :

INSERT INTO liker (ID_post, ID_utilisateur)
VALUES 
(1, 1),
(1, 2),
(1, 10),
(2, 2),
(2, 3),
(2, 4),
(2, 5),
(2, 6),
(2, 7),
(2, 8),
(2, 9),
(2, 10),
(3, 1),
(3, 5),
(3, 6),
(4, 3),
(4, 8),
(4, 9),
(4, 10),
(5, 1),
(5, 2),
(5, 3),
(6, 6),
(6, 7),
(6, 8),
(7, 2),
(7, 9),
(8, 4),
(8, 9),
(8, 10),
(9, 1),
(9, 2),
(9, 6),
(9, 7),
(9, 8),
(10, 1),
(10, 3),
(10, 4),
(10, 5);