DROP DATABASE IF EXISTS runshare;

CREATE DATABASE runshare CHARACTER SET utf8;

CREATE TABLE utilisateur (ID_utilisateur INT NOT NULL AUTO_INCREMENT, 
nom VARCHAR(50) NOT NULL, prenom VARCHAR(50) NOT NULL, email VARCHAR(50) NOT NULL, 
mot_de_passe VARCHAR(50) NOT NULL, date_naissance DATE NOT NULL, date_inscription DATE NOT NULL, 
PRIMARY KEY (ID_utilisateur));


CREATE TABLE abonne (ID_suivie INT NOT NULL, ID_suiveur INT NOT NULL,
PRIMARY KEY (ID_suivie, ID_suiveur), 
FOREIGN KEY (ID_suivie) REFERENCES utilisateur(ID_utilisateur),
FOREIGN KEY (ID_suiveur) REFERENCES utilisateur(ID_utilisateur));


CREATE TABLE post (ID_post INT NOT NULL AUTO_INCREMENT, ID_utilisateur INT NOT NULL, 
date DATE NOT NULL, distance INT NOT NULL, temps TIME NOT NULL,
lieu VARCHAR(50) NOT NULL, PRIMARY KEY (ID_post), 
FOREIGN KEY (ID_utilisateur) REFERENCES utilisateur(ID_utilisateur));

ALTER TABLE post ADD description VARCHAR(255) AFTER lieu;


CREATE TABLE liker (ID_post INT NOT NULL, ID_utilisateur INT NOT NULL,
PRIMARY KEY (ID_post, ID_utilisateur),
FOREIGN KEY (ID_post) REFERENCES post(ID_post),
FOREIGN KEY (ID_utilisateur) REFERENCES utilisateur(ID_utilisateur));


CREATE TABLE commentaire (ID_post INT NOT NULL, ID_utilisateur INT NOT NULL,
date DATETIME NOT NULL, texte VARCHAR(255) NOT NULL, 
PRIMARY KEY (ID_post, ID_utilisateur, date),
FOREIGN KEY (ID_post) REFERENCES post(ID_post),
FOREIGN KEY (ID_utilisateur) REFERENCES utilisateur(ID_utilisateur));


INSERT INTO utilisateur (nom, prenom, email, mot_de_passe, date_naissance, date_inscription)
VALUES
  ('Doe', 'John', 'johndoe@example.com', MD5('password1'), '1980-01-01', '2022-01-01'),
  ('Doe', 'Jane', 'janedoe@example.com', MD5('password2'), '1985-01-01', '2022-01-02'),
  ('Smith', 'Adam', 'adamsmith@example.com', MD5('password3'), '1990-01-01', '2022-01-03'),
  ('Smith', 'Eve', 'evesmith@example.com', MD5('password4'), '1995-01-01', '2022-01-04'),
  ('Johnson', 'David', 'davidjohnson@example.com', MD5('password5'), '2000-01-01', '2022-01-05'),
  ('Johnson', 'Emily', 'emilyjohnson@example.com', MD5('password6'), '2005-01-01', '2022-01-06'),
  ('Garcia', 'Juan', 'juangarcia@example.com', MD5('password7'), '2010-01-01', '2022-01-07'),
  ('Garcia', 'Maria', 'mariagarcia@example.com', MD5('password8'), '2015-01-01', '2022-01-08'),
  ('Kim', 'Sung', 'sungkim@example.com', MD5('password9'), '2020-01-01', '2022-01-09'),
  ('Kim', 'Ji', 'jikim@example.com', MD5('password10'), '2025-01-01', '2022-01-10'),
  ('Brichet', 'Clément', 'clement.brichet@utbm.fr', MD5('clement'), '2003-03-07', '2023-03-31'),
  ('Maurer', 'Gilles', 'gilles.maurer@utbm.fr', MD5('gilles'), '2003-03-26', '2023-03-31');


INSERT INTO abonne (ID_suivie, ID_suiveur)
VALUES
  (1, 2),
  (1, 3),
  (1, 4),
  (2, 1),
  (2, 3),
  (3, 1),
  (3, 2),
  (4, 1),
  (5, 1),
  (6, 1);


INSERT INTO post (ID_utilisateur, date, distance, temps, lieu)
VALUES
(1, '2022-01-01', 5000, '00:35:00', 'Central Park'),
(1, '2022-01-03', 8000, '01:00:00', 'Brooklyn Bridge'),
(1, '2022-01-05', 10000, '01:15:00', 'Hudson River Park'),
(1, '2022-01-07', 6000, '00:45:00', 'Central Park'),
(1, '2022-01-09', 9000, '01:20:00', 'Prospect Park'),
(2, '2022-01-01', 4000, '00:30:00', 'Coney Island'),
(2, '2022-01-03', 7000, '00:50:00', 'Battery Park'),
(2, '2022-01-05', 9000, '01:10:00', 'Central Park'),
(2, '2022-01-07', 6000, '00:45:00', 'Hudson River Park'),
(2, '2022-01-09', 8000, '01:00:00', 'Brooklyn Bridge'),
(3, '2022-02-01', 7000, '00:50:00', 'Central Park'),
(3, '2022-02-03', 10000, '01:15:00', 'Empire State Building'),
(3, '2022-02-05', 12000, '01:30:00', 'Statue of Liberty'),
(3, '2022-02-07', 8000, '01:00:00', 'Times Square'),
(3, '2022-02-09', 11000, '01:35:00', 'Brooklyn Bridge'),
(3, '2022-02-11', 6000, '00:45:00', 'Grand Central Terminal'),
(3, '2022-02-13', 9000, '01:20:00', 'Washington Square Park');


INSERT INTO post (ID_utilisateur, date, distance, temps, lieu)
VALUES
(4, '2022-02-01', 7000, '00:50:00', 'Central Park'),
(4, '2022-02-03', 10000, '01:15:00', 'Empire State Building'),
(4, '2022-02-05', 12000, '01:30:00', 'Statue of Liberty'),
(4, '2022-02-07', 8000, '01:00:00', 'Times Square'),
(4, '2022-02-09', 11000, '01:35:00', 'Brooklyn Bridge'),
(4, '2022-02-11', 6000, '00:45:00', 'Grand Central Terminal'),
(4, '2022-02-13', 9000, '01:20:00', 'Washington Square Park');

INSERT INTO liker (ID_post, ID_utilisateur)
VALUES 
(1, 1),
(1, 2),
(1, 10),
(2, 2),
(2, 3),
(2, 4),
(2, 5),
(2, 6),
(2, 7),
(2, 8),
(2, 9),
(2, 10),
(3, 1),
(3, 5),
(3, 6),
(4, 3),
(4, 8),
(4, 9),
(4, 10),
(5, 1),
(5, 2),
(5, 3),
(6, 6),
(6, 7),
(6, 8),
(7, 2),
(7, 9),
(8, 4),
(8, 9),
(8, 10),
(9, 1),
(9, 2),
(9, 6),
(9, 7),
(9, 8),
(10, 1),
(10, 3),
(10, 4),
(10, 5);


UPDATE post SET description = 'Belle journée pour courir !' WHERE ID_post = 1;
UPDATE post SET description = 'J''ai réussi à battre mon record personnel !' WHERE ID_post = 2;
UPDATE post SET description = 'Je suis épuisé, mais content de l''avoir fait.' WHERE ID_post = 3;
UPDATE post SET description = 'Superbe vue sur l''Hudson River !' WHERE ID_post = 4;
UPDATE post SET description = 'J''ai pris mon temps et j''ai vraiment apprécié cette course.' WHERE ID_post = 5;
UPDATE post SET description = 'Le vent m''a ralenti, mais j''ai quand même réussi à finir ma course.' WHERE ID_post = 6;
UPDATE post SET description = 'Il faisait chaud aujourd''hui, mais j''ai quand même réussi à faire ma course.' WHERE ID_post = 7;
UPDATE post SET description = 'Je me suis levé tôt pour courir, et j''ai vraiment apprécié la tranquillité du parc.' WHERE ID_post = 8;
UPDATE post SET description = 'Je suis content de ma course, mais je suis vraiment fatigué maintenant.' WHERE ID_post = 9;
UPDATE post SET description = 'J''ai couru avec mon ami aujourd''hui, c''était super motivant.' WHERE ID_post = 10;
UPDATE post SET description = 'Je suis heureux d''avoir fini ma course malgré la pluie.' WHERE ID_post = 11;
UPDATE post SET description = 'J''ai couru un peu plus lentement aujourd''hui, mais c''était toujours agréable.' WHERE ID_post = 12;
UPDATE post SET description = 'Je suis content d''avoir couru malgré ma mauvaise humeur ce matin.' WHERE ID_post = 13;
UPDATE post SET description = 'Les couleurs de l''automne étaient magnifiques pendant ma course aujourd''hui.' WHERE ID_post = 14;
UPDATE post SET description = 'J''ai bien couru, mais j''ai oublié d''apporter de l''eau.' WHERE ID_post = 15;
UPDATE post SET description = 'Je suis fier de moi pour avoir fini ma première course de 10 km.' WHERE ID_post = 16;
UPDATE post SET description = 'Je me suis blessé pendant ma course, mais heureusement ce n''était rien de grave.' WHERE ID_post = 17;



INSERT INTO commentaire (ID_post, ID_utilisateur, texte, date)
VALUES
    (1, 3, "Belle performance !", "2023-03-28 08:36:00"),
    (1, 2, "Félicitations pour la performance !", "2023-03-28 08:36:00"),
    (1, 5, "Incroyable performance !", "2023-03-28 08:36:00"),
    (2, 1, "Superbe effort !", "2023-03-28 08:36:00"),
    (2, 4, "Bravo pour la performance !", "2023-03-28 08:36:00"),
    (3, 3, "Très belle performance !", "2023-03-28 08:36:00"),
    (3, 1, "Impressionnant !", "2023-03-28 08:36:00"),
    (4, 5, "Tu as tout donné !", "2023-03-28 08:36:00"),
    (5, 2, "Une performance solide !", "2023-03-28 08:36:00"),
    (5, 4, "C'est incroyable !", "2023-03-28 08:36:00"),
    (6, 1, "Bravo pour cette course !", "2023-03-28 08:36:00"),
    (7, 3, "Tu es un vrai champion !", "2023-03-28 08:36:00"),
    (8, 2, "Une performance remarquable !", "2023-03-28 08:36:00"),
    (9, 5, "C'est fantastique !", "2023-03-28 08:36:00"),
    (10, 4, "Excellent travail !", "2023-03-28 08:36:00");


